# BaseLibApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiaomi/baselibapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhcun.cer
app/src/main/java/com/lixiaomi/baselibapplication/adapter/: ExRecyclerAdapter.java  TestRecyclerAdapter.java  TestViewPagerAdapter.java  TestViewPagerAdapter1.java  WifiListAdapter.java
app/src/main/java/com/lixiaomi/baselibapplication/application/: MyApplication.java
app/src/main/java/com/lixiaomi/baselibapplication/bean/: AppController.java  JsonTestBean.java  LoginBean.java  NoticeBean.java  PageBean.java  ScanResultBean.java  SendLogin.java  SendUserLoginBean.java  Team.java  UserBean.java
app/src/main/java/com/lixiaomi/baselibapplication/http/: HttpUtils.java  TokenInterceptor.java
app/src/main/java/com/lixiaomi/baselibapplication/message/: TcpClientMessage.java  TcpMessage.java
app/src/main/java/com/lixiaomi/baselibapplication/model/: IMyHttpModel.java  IMyHttpModel2.java  MyHttpModel.java  MyHttpModel2.java
app/src/main/java/com/lixiaomi/baselibapplication/persenter/: IMyHttpPersenter.java  MyHttpPersenter.java
app/src/main/java/com/lixiaomi/baselibapplication/ui/baseui/: XMBaseActivity.java  XMBaseFragment.java
app/src/main/java/com/lixiaomi/baselibapplication/ui/launcher/: BannerActivity.java  LauncherActivity.java  LocalImageHolderView.java
app/src/main/java/com/lixiaomi/baselibapplication/ui/mDesign/: ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  MyDesignMainActivity.java  TabLayoutActivity.java  TabLayoutFragment.java  TestJavaF.java
app/src/main/java/com/lixiaomi/baselibapplication/ui/main/: ChoosePicActivity.java  ExRecyclerActivity.java  HomeFragment.java  IMainActivity.java  IMyHttpActivity.java  LauncherMessageNumberActivity.java  MPChartActivity.java  MainActivity.java  MineFragment.java  MyHttpActivity.java  PDFActivity.java  PermissionsActivity.java  TcpClientActivity.java  TcpServerActivity.java  ViewPagerTestActivity.java  WifiActivity.java
app/src/main/java/com/lixiaomi/baselibapplication/utils/: BadgeUtil2.java  NotificationUtil.java  WifiSupport.java
app/src/main/java/com/lixiaomi/baselibapplication/utils/MPAdnroidChartUtils/: BarLineChartManager.java  PieRadarChartManager.java
app/src/main/java/com/lixiaomi/baselibapplication/utils/aes_rsa_utils/: AESUtil.java  Base64Utils.java  BaseNCodec.java  HexUtils.java  RSAUtils.java  StringManager.java
app/src/main/res/layout/: activity_banner.xml  activity_behavior.xml  activity_choosepic.xml  activity_constraint.xml  activity_coordinator_layout.xml  activity_design.xml  activity_exrecycler.xml  activity_http.xml  activity_launcher.xml  activity_launcher_number.xml  activity_mpchart.xml  activity_pdf.xml  activity_permissions.xml  activity_tablayout.xml  activity_test_viewpager.xml  activity_wifi.xml  custom_notification.xml  design_head_layout.xml  fragment_home.xml  fragment_mine.xml  item_player.xml  item_team.xml  item_test_recycler.xml  item_wifi_list.xml  tcp_client.xml  tcp_server.xml  test_view_pager.xml
app/src/main/res/menu/: design_menu.xml  tool_meun.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lixiaomi/baselibapplication/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/lixiaomi/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lixiaomi/baselib/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyPresenterCallBack.java  PermissionChecker.java
baselib/src/main/java/com/lixiaomi/baselib/config/: AppConfig.java  AppConfigInIt.java  AppConfigType.java
baselib/src/main/java/com/lixiaomi/baselib/eventmessage/: MiEventMessage.java
baselib/src/main/java/com/lixiaomi/baselib/net/: DownloadListener.java  HttpConfig.java  MiHttpData.java  MiHttpMediaType.java  NetCacheInterceptor.java
baselib/src/main/java/com/lixiaomi/baselib/service/: DownloadService.java
baselib/src/main/java/com/lixiaomi/baselib/utils/: BaseAppManager.java  CheckStringEmptyUtils.java  CountDownUtils.java  EnvironmentStateUtils.java  FileUtil.java  GetResId.java  LogUtils.java  MD5Util.java  MiDateUtils.java  MiFinalData.java  MiJsonUtil.java  MiPublicStaticData.java  MiRandomUtils.java  NetWorkUtils.java  PermissionsUtil.java  PreferenceUtils.java  SHA1Utils.java  ScreenUtils.java  T.java
baselib/src/main/java/com/lixiaomi/baselib/view/: SwipeMenuView.java  SwitchViewGroup.java
baselib/src/main/res/anim/: actionsheet_dialog_out.xml  in_from_right.xml  infright.xml  out_to_left.xml  recycler_item_bottom_in.xml  toleft.xml
baselib/src/main/res/drawable/: back_btu_hint.xml  back_default.xml  back_line.xml  back_white.xml  back_white_stroke.xml  color_cursor.xml  edit_cursor_color.xml  launcher_background.xml
baselib/src/main/res/layout/: dialog_choose_list.xml  dialog_choose_min.xml  dialog_choose_time.xml  dialog_mi.xml  include_empty.xml  include_line.xml  include_top.xml  include_top_toolbar.xml  item_dialog_list.xml  vertical_view_group_anim_view.xml  vertical_view_group_view.xml  view_actionsheet.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
baselib/src/main/res/xml/: file_paths.xml
baselib/src/test/java/com/lixiaomi/baselib/: ExampleUnitTest.java
doc/: 使用文档.md
mvplib/: build.gradle
mvplib/src/androidTest/java/com/lixiaomi/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/lixiaomi/mvplib/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyPresenterCallBack.java
mvplib/src/main/java/com/lixiaomi/mvplib/bottom/: BaseBottomActivity.java  BottomTabBean.java
mvplib/src/main/res/layout/: base_bottom.xml  bottom_item_icon_text_layout.xml
mvplib/src/test/java/com/lixiaomi/mvplib/: ExampleUnitTest.java
(+45 files in other folders)
