<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/px_24"
    android:paddingRight="@dimen/px_24">

    <TextView
        android:id="@+id/item_dialoglist_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/px_80"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_333"
        android:textSize="@dimen/px_28"
        tools:text="名称" />

    <ImageView
        android:id="@+id/item_item_dialoglist_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_80"
        android:layout_marginRight="@dimen/px_24"
        android:src="@drawable/iocn_select"
        android:visibility="invisible" />
</LinearLayout>

