apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lixiaomi.baselibapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //TBS加载文档需要
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1   //数据库版本号
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //数据库
    api 'org.greenrobot:greendao:3.2.0'
    // add library
    api 'org.greenrobot:greendao-generator:3.2.0'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation 'commons-codec:commons-codec:1.11'
    implementation project(path: ':mvplib')
//    api 'com.lixiaomi:mvplib:1.0.2'
}
