apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support_v4 = "28.0.0"
    support_v7 = "28.0.0"
    support_design = "28.0.0"
    support_cardview = "28.0.0"
    multidex = "1.0.1"
    constraint_layout = "1.1.0"
//    okio = "2.0.0"
    okio = "2.2.2"
//    okhttp3 = "3.13.1"
    okhttp3 = "3.11.0"
    retrofit = "2.5.0"
    converter_scalars = "2.5.0"

    aviLibrary = "2.1.3"
    glide = "4.8.0"
    glideCompiler = "4.8.0"
    gson = "2.8.5"
    eventbus = "3.1.1"
    easypermissions = "2.0.1"
    convenientbanner = "2.1.4"
    barlibrary = "2.3.3"
    BaseRecyclerViewAdapterHelper = "2.9.46"
    RecyclerView_Divider = "1.0.0"
    Luban = "1.1.8"
    wheelview = "1.3.3"
    bga_photopicker = "1.2.8"
    bga_baseadapter = "1.2.9"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support包
    api "com.android.support:support-v4:$support_v4"
    api "com.android.support:appcompat-v7:$support_v7"
    api "com.android.support:design:$support_design"
    api "com.android.support:cardview-v7:$support_cardview"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //分包
    api "com.android.support:multidex:$multidex"
    api "com.android.support.constraint:constraint-layout:$constraint_layout"
    //网络请求依赖
    api "com.squareup.okio:okio:$okio"
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-scalars:$converter_scalars"
    //一个Loading的开源库 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    api "com.wang.avi:library:$aviLibrary"
    //glide
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompiler"
    //json解析
    api "com.google.code.gson:gson:$gson"
    //时间总线
    api "org.greenrobot:eventbus:$eventbus"
    //权限
    api "pub.devrel:easypermissions:$easypermissions"
    //banner  git:https://github.com/saiwu-bigkoo/Android-ConvenientBanner
//    api "com.bigkoo:convenientbanner:$convenientbanner"
    api "com.bigkoo:ConvenientBanner:$convenientbanner"
    //状态栏  https://github.com/gyf-dev/ImmersionBar
//    api "com.gyf.barlibrary:barlibrary:$barlibrary"
    api "com.gyf.immersionbar:immersionbar:$barlibrary"
    //RecyclerView依赖  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    //RecyclerView 分割线  https://github.com/ChoicesWang/RecyclerView_Divider
    api "com.choices.divider:RecyclerView_Divider:$RecyclerView_Divider"
    //LuBan压缩
    api "top.zibin:Luban:$Luban"
    //    https://github.com/venshine/WheelView
    api "com.wx.wheelview:wheelview:$wheelview"
    //https://github.com/bingoogolapple/BGAPhotoPicker-Android
    api "cn.bingoogolapple:bga-photopicker:$bga_photopicker"
//    https://github.com/bingoogolapple/BGABaseAdapter-Android
    api "cn.bingoogolapple:bga-baseadapter:$bga_baseadapter"
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'Android BaseLib Application.'
                url 'https://github.com/LiQinglin007/BaseLibApplication'
                licenses {
                    license {
                        name 'Android BaseLib Application.'
                        url 'https://github.com/LiQinglin007/BaseLibApplication'
                    }
                }
                developers {
                    developer {
                        id 'lixiaomi0007'
                        //填写邮件地址
                        email 'liqinglin0007nice@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/LiQinglin007/BaseLibApplication.git'
                    developerConnection 'https://github.com/LiQinglin007/BaseLibApplication.git'
                    url 'https://github.com/LiQinglin007/BaseLibApplication'
                }
                //这里有引号，并且有个空格，否则生成不了依赖，主要是这里的dependencies并不是build.gradle里的dependencies，而gradle会把他当成自身的dependencies处理
                dependencies {
                    dependency {
                        groupId "com.google.code.gson"
                        artifactId "gson"
                        version "$gson"
                        //同dependencies
                    }
                    dependency {
                        groupId "com.android.support"
                        artifactId "support-v4"
                        version "$support_v4"
                    }

                    dependency {
                        groupId "org.jetbrains.kotlin"
                        artifactId "kotlin-stdlib-jdk8"
                        version "$kotlin_version"
                    }
                    dependency {
                        groupId "com.android.support"
                        artifactId "appcompat-v7"
                        version "$support_v7"
                    }
                    dependency {
                        groupId "com.android.support"
                        artifactId "design"
                        version "$support_design"
                    }
                    dependency {
                        groupId "com.android.support"
                        artifactId "cardview-v7"
                        version "$support_cardview"
                    }
                    dependency {
                        groupId "com.android.support.constraint"
                        artifactId "constraint-layout"
                        version "$constraint_layout"
                    }
                    //分包
                    dependency {
                        groupId "com.android.support"
                        artifactId "multidex"
                        version "$multidex"
                    }
                    //    //网络请求依赖
                    dependency {
                        groupId "com.squareup.okhttp3"
                        artifactId "okhttp"
                        version "$okhttp3"
                    }
                    dependency {
                        groupId "com.squareup.okio"
                        artifactId "okio"
                        version "$okio"
                    }
                    dependency {
                        groupId "com.squareup.retrofit2"
                        artifactId "retrofit"
                        version "$retrofit"
                    }
                    dependency {
                        groupId "com.squareup.retrofit2"
                        artifactId "converter-scalars"
                        version "$converter_scalars"
                    }
                    //    //一个Loading的开源库
                    dependency {
                        groupId "com.wang.avi"
                        artifactId "library"
                        version "$aviLibrary"
                    }
                    dependency {
                        groupId "com.github.bumptech.glide"
                        artifactId "glide"
                        version "$glide"
                    }
                    //时间总线
                    dependency {
                        groupId "org.greenrobot"
                        artifactId "eventbus"
                        version "$eventbus"
                    }
                    //权限
                    dependency {
                        groupId "pub.devrel"
                        artifactId "easypermissions"
                        version "$easypermissions"
                    }
//                    api "com.bigkoo:ConvenientBanner:$convenientbanner"
//                    com.bigkoo:ConvenientBanner:2.1.4
////banner  git:https://github.com/saiwu-bigkoo/Android-ConvenientBanner
                    dependency {
                        groupId "com.bigkoo"
                        artifactId "ConvenientBanner"
                        version "$convenientbanner"
                    }
                    //状态栏  https://github.com/gyf-dev/ImmersionBar
                    dependency {
                        groupId "com.gyf.immersionbar"
                        artifactId "immersionbar"
                        version "$barlibrary"
                    }
                    //RecyclerView依赖
                    dependency {
                        groupId "com.github.CymChad"
                        artifactId "BaseRecyclerViewAdapterHelper"
                        version "$BaseRecyclerViewAdapterHelper"
                    }
                    //RecyclerView 分割线  https://github.com/ChoicesWang/RecyclerView_Divider
                    dependency {
                        groupId "com.choices.divider"
                        artifactId "RecyclerView_Divider"
                        version "$RecyclerView_Divider"
                    }
                    //    //LuBan压缩
                    dependency {
                        groupId "top.zibin"
                        artifactId "Luban"
                        version "$Luban"
                    }
//    //    https://github.com/venshine/WheelView
                    dependency {
                        groupId "com.wx.wheelview"
                        artifactId "wheelview"
                        version "$wheelview"
                    }
                    dependency {
                        groupId "cn.bingoogolapple"
                        artifactId "bga-photopicker"
                        version "$bga_photopicker"
                    }
                    dependency {
                        groupId "cn.bingoogolapple"
                        artifactId "bga-baseadapter"
                        version "$bga_baseadapter"
                    }
                }
            }
        }
    }
}


//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//生成文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    options.links "https://github.com/linglongxin24/FastDev/tree/master/mylibrary/docs/javadoc"
    failOnError false
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到jcenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}


//发布到组织名称名字，必须填写
group = "com.lixiaomi"//groupId
// 版本号，下次更新是只需要更改版本号即可
version = "1.0.7"

//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = 'AndroidBaseLib'//创建的仓库(Repository)名字
        name = 'com.lixiaomi'  //发布到JCenter上的项目名字，必须填写,同groupId
        desc = 'Android BaseLib Application.'    //项目描述
        websiteUrl = 'https://github.com/LiQinglin007/BaseLibApplication'
        vcsUrl = 'https://github.com/LiQinglin007/BaseLibApplication.git'
        licenses = ["Apache-2.0"]
        publish = true
    }
}
//gradlew install 用于将项目编译、打包生成 pom，aar 等文件；
//gradlew bintrayUpload 用于将生成的 pom，aar 等文件上传至 bintray 仓库中；