apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support_v4 = "28.0.0"
    support_v7 = "28.0.0"
    support_design = "28.0.0"
    support_cardview = "28.0.0"
    multidex = "1.0.1"
    constraint_layout = "1.1.0"
//    okio = "2.0.0"
    okio = "2.2.2"
//    okhttp3 = "3.13.1"
    okhttp3 = "3.11.0"
    retrofit = "2.5.0"
    converter_scalars = "2.5.0"

    aviLibrary = "2.1.3"
    glide = "4.8.0"
    glideCompiler = "4.8.0"
    okhttp3_integration="4.8.0"
    gson = "2.8.5"
    eventbus = "3.1.1"
    easypermissions = "2.0.1"
    convenientbanner = "2.1.4"
    barlibrary = "2.3.3"
    BaseRecyclerViewAdapterHelper = "2.9.46"
    RecyclerView_Divider = "1.0.0"
    Luban = "1.1.8"
    wheelview = "1.3.3"
    bga_photopicker = "1.2.8"
    bga_baseadapter = "1.2.9"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support包
    api "com.android.support:support-v4:$support_v4"
    api "com.android.support:appcompat-v7:$support_v7"
    api "com.android.support:design:$support_design"
    api "com.android.support:cardview-v7:$support_cardview"
    //分包
    api "com.android.support:multidex:$multidex"
    api "com.android.support.constraint:constraint-layout:$constraint_layout"
    //网络请求依赖
    api "com.squareup.okio:okio:$okio"
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-scalars:$converter_scalars"
    //一个Loading的开源库 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    api "com.wang.avi:library:$aviLibrary"
    //glide
    api "com.github.bumptech.glide:glide:$glide"
    api "com.github.bumptech.glide:okhttp3-integration:$okhttp3_integration"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompiler"
    //json解析
    api "com.google.code.gson:gson:$gson"
    //时间总线
    api "org.greenrobot:eventbus:$eventbus"
    //权限
    api "pub.devrel:easypermissions:$easypermissions"
    //banner  git:https://github.com/saiwu-bigkoo/Android-ConvenientBanner
//    api "com.bigkoo:convenientbanner:$convenientbanner"
    api "com.bigkoo:ConvenientBanner:$convenientbanner"
    //状态栏  https://github.com/gyf-dev/ImmersionBar
//    api "com.gyf.barlibrary:barlibrary:$barlibrary"
    api "com.gyf.immersionbar:immersionbar:$barlibrary"
    //RecyclerView依赖  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    //RecyclerView 分割线  https://github.com/ChoicesWang/RecyclerView_Divider
    api "com.choices.divider:RecyclerView_Divider:$RecyclerView_Divider"
    //LuBan压缩
    api "top.zibin:Luban:$Luban"
    //    https://github.com/venshine/WheelView
    api "com.wx.wheelview:wheelview:$wheelview"
    //https://github.com/bingoogolapple/BGAPhotoPicker-Android
    api "cn.bingoogolapple:bga-photopicker:$bga_photopicker"
//    https://github.com/bingoogolapple/BGABaseAdapter-Android
    api "cn.bingoogolapple:bga-baseadapter:$bga_baseadapter"
}


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}

