<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_convenient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/banner_start_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px_120"
            android:background="@drawable/back_default"
            android:paddingLeft="@dimen/px_60"
            android:paddingRight="@dimen/px_60"
            android:text="点击开启"
            android:textColor="@color/color_white"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
