<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/behavior_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button" />


    <TextView
        android:id="@+id/behavior_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/warning_color5"
        app:layout_behavior=".ui.mDesign.Behavior.TestBehavior"
        android:textSize="@dimen/px_26" />

</android.support.design.widget.CoordinatorLayout>
